export const lang = {
    uz: {
      home: "Bosh sahifa",
      about: "Biz haqimizda",
      contacts:"Kontaktlar",
      location:"Manzil",
      stock:"Aksiya",
      userList:"Foydalanuvchilar ro'yxati",
      fName:"Ism:",
      lName:"Familiya:",
      email:"Elektron address:",
      copyright: "Barcha huquqlar himoyalang",
    },
    eng: {
      home: "Home",
      about: "About",
      contacts:"Contacts",
      location:"Location",
      stock:"Stock",
      userList:"Users List",
      fName:"First name:",
      lName:"Last name:",
      email:"Email address:",
      copyright: "All rights reserved",
    },
    ru:{
      home:"Главная страница",
      about:"О себе",
      contacts:"Контакты",
      location:"Локация",
      stock:"Акция",
      userList:"Список пользователей",
      fName:"Имя:",
      lName:"Фамилия:",
      email:"Электронный адрес:",
      copyright:"Все права защищены",
    },
  };